/* admin.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9fbfc;
  padding: 40px;
}

.admin-container {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
  color: #333;
}

h2 {
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 22px;
  color: #444;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

table th {
  background-color: #007bff;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.logout-btn {
  background-color: #0056b3;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #0056b3;
}
